<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imgs/imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color:  white;
            border-radius: 20px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
    <main>
        <h1> teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui perferendis quis deserunt? Nobis in quidem veniam eveniet sapiente, eum repellat, velit ipsum sequi quam ipsa dicta laudantium eos? Voluptatum, repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla accusantium, accusamus quaerat ipsum animi dolore magnam! Quia magni atque molestiae voluptates. Ipsum doloremque accusantium quo earum, ea dolore quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, sapiente ipsum optio, aliquam praesentium corrupti saepe laboriosam accusamus provident cupiditate possimus velit aspernatur atque et unde blanditiis soluta. Quis, recusandae.</p>
    </main>
</body>
</html>